.{
    .name = "mlx-c",
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        // This is not the original MLX repo but rather my zig build of MLX
        .mlx = .{
            .url = "https://github.com/ErikKaum/zig-build-mlx/archive/db2cd5aa1c1d6e014b86ea02529487d2ce1f9464.tar.gz",
            .hash = "12201f8ccf58e042969636e0cdf0ec287f5bc98901dc7549c5bb8a3cfb1f0b855328",
        },
        .@"mlx-c" = .{
            .url = "https://github.com/ml-explore/mlx-c/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "1220b85f3ae1dcfc47b58cde41580614dc0162ddf93fd58a0b0e0a1ec5b407679cfc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
