.{
    .name = "mlx-c",
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        // This is not the original MLX repo but rather my zig build of MLX
        .mlx = .{
            .url = "https://github.com/ErikKaum/zig-build-mlx/archive/bf1d277fbdf6ebe58b4962644856191eca7e8064.tar.gz",
            .hash = "1220d15bac16d883ac6892f7c29dd1d8c7ea6712e003d854a97fcd9531d7032147ee",
        },
        .@"mlx-c" = .{
            .url = "https://github.com/ml-explore/mlx-c/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "1220b85f3ae1dcfc47b58cde41580614dc0162ddf93fd58a0b0e0a1ec5b407679cfc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
